{
  "name": "Budgetal",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "es6-promise": "^3.0.2",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.12.2",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "imports-loader": "^0.6.5",
    "karma": "^0.13.13",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-super-dots-reporter": "^0.1.0",
    "karma-webpack": "^1.7.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.12.1",
    "webpack-notifier": "^1.2.1",
    "whatwg-fetch": "^0.10.1"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "classnames": "^2.2.1",
    "clean-webpack-plugin": "^0.1.5",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "lodash": "^3.10.1",
    "node-sass": "^3.3.3",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.6",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.6",
    "react-highcharts": "^6.0.0",
    "react-input-calendar": "^0.1.20",
    "react-router": "1.0.3",
    "react-tools": "*",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "ua-parser-js": "^0.7.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.1"
  },
  "scripts": {
    "test": "karma start",
    "integration": "API_URL=http://localhost:3388 npm run build && cp -r static/* ../rails-api/public && cp -r build/* ../rails-api/public",
    "start": "webpack -w --config webpack.dev.config.js",
    "s": "npm run server",
    "server": "NODE_ENV=development node ./dev.server.js",
    "server:hot": "webpack-dev-server --hot --inline --config webpack.hot-dev.config.js",
    "build": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "deploy": "./deploy.sh"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonhafer/budgetal-webclient.git"
  },
  "engines": {
    "node": ">= 4.1.1"
  }
}
